/// TODO:
/// textを描画させる
/// せり上げボタンの配置を決める。


int PANEL_SIZE=50;

void setup() {
  size(600, 900);
  background(230);
  // background(#11cf55);
  strokeWeight(1);
  PFont font;
  font = loadFont("MeiryoUI-48.vlw");
  stage();
}

void draw() {
}
void mousePressed() {
  txt();
}

void stage() {
  background(230);    
  for (int j=0; j<12; j++) {
    for (int i=0; i<6; i++) {
      rect(80+PANEL_SIZE*i, 300+PANEL_SIZE*j, PANEL_SIZE, PANEL_SIZE);
    }
  }
  //   println("("+mouseX+", "+mouseY+")");
}

void txt() {
  fill(#ff55dd);
  textSize(48);
  text("TIME: 0:00'00''00\nHIGH SCORE: 0\n  SCORE: 0", 80, 80);
  //   println("("+mouseX+", "+mouseY+")");
}
