/// TODO:
/// textを描画させる
/// せり上げボタンの配置を決める。


int PANEL_SIZE=50;
int margin_x=80;
int margin_y=300;
PImage cursol;
int cx=margin_x-5+100;
int cy=margin_y-5+250;

void setup() {
  size(600, 900);
  background(230);
  // background(#11cf55);
  strokeWeight(1);
  PFont font;
  font = loadFont("MeiryoUI-48.vlw");
  cursol=loadImage("cursol.png");
  // stage();
}

void draw() {
  stage();
}
void mousePressed() {
}

void stage() {
  background(230);    
  for (int j=0; j<12; j++) {
    for (int i=0; i<6; i++) {
      rect(margin_x+PANEL_SIZE*i, margin_y+PANEL_SIZE*j, PANEL_SIZE, PANEL_SIZE);
    }
  }
  //   println("("+mouseX+", "+mouseY+")");
  txt();
  image(cursol, cx, cy, 112, 61);
}

void txt() {
  fill(#ff55dd);
  textSize(48);
  text("TIME: 0:00'00''00\nHIGH SCORE: 0\n  SCORE: 0", 80, 80);
  //   println("("+mouseX+", "+mouseY+")");
}

void keyPressed() {
  if (key==CODED) {
    if (key==UP) {
      if (cy>=margin_y+50) {
        cy-=50;
      }
    } else if (key==DOWN) {
      if (cy<=850) {
        cy+=50;
      } else if (key==LEFT) {
        if (cx>=margin_x+50) {
          cx-=50;
        } else if (key==RIGHT) {
          cx+=50;
        }
      }
    }
